# testing-release-drafter-from-scratch

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: publish-release-drafter.yml  release-drafter.yml  release.yml
src/main/java/: App.java
